[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x90\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/unitree/librealsense/build
StartPath\WhereBuild1=/home/unitree/opencv-4.1.1/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0H\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0H\0\0\0@\0\0\x2\xba\0\0\x2\x9b\0\0\0\0\x2\0\0\0\a\x80)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a8\0\0\x3\xf8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
